('C:\\Users\\SimonMichelfelder\\Projects\\PythonOCR\\build\\pdfextract\\pdfextract.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\SimonMichelfelder\\Projects\\PythonOCR\\build\\pdfextract\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\SimonMichelfelder\\Projects\\PythonOCR\\build\\pdfextract\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\SimonMichelfelder\\Projects\\PythonOCR\\build\\pdfextract\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\SimonMichelfelder\\Projects\\PythonOCR\\build\\pdfextract\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\SimonMichelfelder\\Projects\\PythonOCR\\build\\pdfextract\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\SimonMichelfelder\\Projects\\PythonOCR\\build\\pdfextract\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\SimonMichelfelder\\Projects\\PythonOCR\\.venv38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\SimonMichelfelder\\Projects\\PythonOCR\\.venv38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\SimonMichelfelder\\Projects\\PythonOCR\\.venv38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\SimonMichelfelder\\Projects\\PythonOCR\\.venv38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\SimonMichelfelder\\Projects\\PythonOCR\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\SimonMichelfelder\\AppData\\Local\\Programs\\Python\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\SimonMichelfelder\\AppData\\Local\\Programs\\Python\\Python38\\python38.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\SimonMichelfelder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\SimonMichelfelder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\SimonMichelfelder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\SimonMichelfelder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\SimonMichelfelder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\SimonMichelfelder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\SimonMichelfelder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\SimonMichelfelder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\SimonMichelfelder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\SimonMichelfelder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\SimonMichelfelder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('fitz\\_fitz.cp38-win_amd64.pyd',
   'C:\\Users\\SimonMichelfelder\\Projects\\PythonOCR\\.venv38\\lib\\site-packages\\fitz\\_fitz.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\SimonMichelfelder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\SimonMichelfelder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\SimonMichelfelder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\SimonMichelfelder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\SimonMichelfelder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\SimonMichelfelder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('PyMuPDF-1.21.1.dist-info\\COPYING',
   'c:\\users\\simonmichelfelder\\projects\\pythonocr\\.venv38\\lib\\site-packages\\PyMuPDF-1.21.1.dist-info\\COPYING',
   'DATA'),
  ('PyMuPDF-1.21.1.dist-info\\INSTALLER',
   'c:\\users\\simonmichelfelder\\projects\\pythonocr\\.venv38\\lib\\site-packages\\PyMuPDF-1.21.1.dist-info\\INSTALLER',
   'DATA'),
  ('PyMuPDF-1.21.1.dist-info\\METADATA',
   'c:\\users\\simonmichelfelder\\projects\\pythonocr\\.venv38\\lib\\site-packages\\PyMuPDF-1.21.1.dist-info\\METADATA',
   'DATA'),
  ('PyMuPDF-1.21.1.dist-info\\RECORD',
   'c:\\users\\simonmichelfelder\\projects\\pythonocr\\.venv38\\lib\\site-packages\\PyMuPDF-1.21.1.dist-info\\RECORD',
   'DATA'),
  ('PyMuPDF-1.21.1.dist-info\\REQUESTED',
   'c:\\users\\simonmichelfelder\\projects\\pythonocr\\.venv38\\lib\\site-packages\\PyMuPDF-1.21.1.dist-info\\REQUESTED',
   'DATA'),
  ('PyMuPDF-1.21.1.dist-info\\WHEEL',
   'c:\\users\\simonmichelfelder\\projects\\pythonocr\\.venv38\\lib\\site-packages\\PyMuPDF-1.21.1.dist-info\\WHEEL',
   'DATA'),
  ('PyMuPDF-1.21.1.dist-info\\top_level.txt',
   'c:\\users\\simonmichelfelder\\projects\\pythonocr\\.venv38\\lib\\site-packages\\PyMuPDF-1.21.1.dist-info\\top_level.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\SimonMichelfelder\\Projects\\PythonOCR\\build\\pdfextract\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
